<!doctype html>
<html>
<head>
  <title>Life log</title>
  <meta charset="utf-8">
  <style>
  @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

  .notosanskr * {
   font-family: 'Noto Sans KR', sans-serif;
  }
  h1 {
    font-family: NanumSquareWeb, sans-serif;
  }
    table {
      border: 1px solid #444444;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #444444;
      padding: 10px;
      text-align: center;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 45PX;
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>LIFE DASHBOARD</h1>
  <p>⚡ [목표달성률, 순자산 표시] 💰</p>
  <div id="money"></div>
  <p>💭드림보드<br>
    <table >
      <tr>
        <td>🏠</td>
        <td><a href="https://land.naver.com/" target="_blank" title="네이버 부동산">군자/마곡 20평대</a></td>
        <td>전세 2억</td>
      </tr>
      <tr>
        <td>🚘</td>
        <td><a href="https://auto.naver.com/car/main.nhn?yearsId=144233" target="_blank" title="네이버 자동차 검색">현대 아이오닉5</a></td>
        <td>6천</td>
      </tr>
    </table>
  <ul>
    <li><a href="money log.html">가계부</a></li>
    <li><a href="sample2.html">목록1</a></li>
    <li><a href="sample3.html">목록2</a></li>
  </ul>
</body>
</html>
